<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMlife - Especialidades</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    
    <header>

        <a href="especialidades.html" target="_self" rel="next" class="logo"><img src="imagens/logo.png" alt="clínica medica" class="img-topo"></a>

        <nav class="box-menu">

            <ul class="menu">

                <li><a href="index.html#box-sobre" target="_self" rel="next" class="item-menu">Sobre</a></li>

                <li><a href="especialidades.html" target="_self" rel="next" class="item-menu">Especialidades</a></li>

                <li><a href="index.html#box-contato" target="_self" rel="next" class="item-menu">Contato</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <section class="menu-topo">

            <nav>

                <ul class="disc-menu">

                    <li><a href="" target="_self" rel="next" class="item-topo"><strong>Ortopedia</strong></a></li>

                    <li><a href="" target="_self" rel="next" class="item-topo"><strong>Pediatria</strong></a></li>

                    <li><a href="" target="_self" rel="next" class="item-topo"><strong>Geriatria</strong></a></li>

                    <li><a href="" target="_self" rel="next" class="item-topo"><strong>Pscologia</strong></a></li>

                    <li><a href="" target="_self" rel="next" class="item-topo"><strong>Fisioterapia</strong></a></li>

                </ul>

            </nav>

            <h1>Conheça as nossas especialidades</h1>

        </section>


        <section id="ortopedia">

            <div class="descriçao">

                <h1>Ortopedia</h1>
                <p> A ortopedia é a especialidade médica que cuida da saúde relacionadas aos elementos do aparelho locomotor, como ossos, músculos, ligamentos e articulações.</p>

            </div>

            <div class="especialidades">

                <div class="img-especialidades"><img src="imagens/ortopedia.png" alt="ortopedia"></div>
            </div>

            <table>

                <thead>
                    <tr>
                        <th>Dias</th>
                        <th>Horários</th>
                        <th>Médico(a)</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>Segundas e Quartas</td>
                        <td>8:00 às 13:00</td>
                        <td>Dra. Daniele Almeida</td>
                    </tr>

                    <tr>
                        <td>Terça, Quinta e Sexta</td>
                        <td>14:00 às 21:00</td>
                        <td>Dr. Daniel Souza</td>
                    </tr>

                    <tr>
                        <td>Sábado</td>
                        <td>8:00 às 20:00</td>
                        <td>Dr. Manoel Bento</td>
                    </tr>

                </tbody>

            </table>

        </section>

        <section id="pediatria">

            <div class="descriçao">

                <h1>Pediatria</h1>
                <p>A pediatria é a especialidade médica dedicada à assistência à criança e ao adolescente, nos seus diversos aspectos, sejam eles preventivos ou curativos.</p>

            </div>

            <div class="especialidades">

                <div class="img-especialidades"><img src="imagens/pediatra2.png" alt=""></div>
                
                <table>

                    <thead>
                        <tr>
                            <th>Dias</th>
                            <th>Horários</th>
                            <th>Médico(a)</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Segundas e Quartas</td>
                            <td>8:00 às 15:00</td>
                            <td> Dra. Elaine Pinheiro</td>
                        </tr>

                        <tr>
                            <td>Terça, Quinta e Sexta</td>
                            <td>13:00 ás 21:00</td>
                            <td> Dr. Anderson Ramos</td>
                        </tr>

                        <tr>
                            <td>Sábado</td>
                            <td>8:00 às 12:00</td>
                            <td> Dra. Manoela Foster</td>
                        </tr>
                    </tbody>

                </table>
                
            </div>

        </section>

        <section id="geriatria">

            <div class="descriçao">

                <h1>Geriatria</h1>
                <p>Medicina geriática ou geriatria é o ramo da medicina que foca o estudo, a prevenção e o tratamento de doenças e da incapacidade em idades avançadas.</p>

            </div>

            <div class="especialidades">

                <div class="img-especialidades"><img src="imagens/geriatra.png" alt=""></div>
            </div>

            <table>

                <thead>
                    <tr>
                        <th>Dias</th>
                        <th>Horários</th>
                        <th>Médico(a)</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>Segunda e Quinta</td>
                        <td>9:00 às 12:00</td>
                        <td> Dr. Antônio Freitas</td>
                    </tr>

                    <tr>
                        <td>Terça e Quarta</td>
                        <td>9:00 às 16:00</td>
                        <td>Dr. Alfred Conceição</td>
                    </tr>

                    <tr>
                        <td>Sexta</td>
                        <td>8:00 às 19:00</td>
                        <td>Dr. Almir Aguiar</td>
                    </tr>

                    <tr>
                        <td>Sábado</td>
                        <td>8:00 às 14:00</td>
                        <td>Dra. Andrea Almeida</td>
                    </tr>
                </tbody>

            </table>
        </section>

    </main>

</body>
</html>